# Configurações do banco de dados
DB_HOST=mercocamp.ip.odhserver.com
DB_PORT=33101
DB_USER=projetos
DB_PASSWORD=masterkey
DB_USERS=dbusers
DB_CHECKIN=dbcheckin
DB_MERCOCAMP=dbmercocamp

# Configurações JWT
JWT_SECRET=seu_segredo_jwt_super_secreto_aqui
JWT_EXPIRE=7d

# Configurações do Flask
FLASK_ENV=development
# FLASK_ENV=production
PORT=4000
